{
  "name": "safe-uncaught-exception",
  "version": "0.1.0",
  "description": "Simple helper function for better handling of the uncaughtException event",
  "main": "lib/main.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -o lib/ src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lezuse/node-safe-uncaught-exception"
  }
  "keywords": [
    "uncaught",
    "unhandled",
    "exception",
    "error"
  ],
  "author": "Tomas Ruzicka <tomasruzicka@abdoc.net> (http://github.com/lezuse)",
  "license": "MIT",
  "devDependencies": {
    "coffee-script": "~1.8.0"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org/"
  }
}
